# FarmaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmaapp/: FirstFragment.java  GuardarMedicamento.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  resumen_medicamento.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference2.xml
gradle/wrapper/: gradle-wrapper.properties
