<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GuardarMedicamento">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:layout_gravity="center|top|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/pharminder_logo" />

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/info_medicamentos"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_medicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:text="Nombre"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/princ_Activo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:text="pactivo"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/presc_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:text="Prescripción Medica: N/A"
                        android:textSize="10dp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/viadmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Via de Administración: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vias_administracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagen_medicamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--
    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="fill_parent"
        android:layout_height="279dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        >

    </ListView>

    -->
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:onClick="abrirurl"
                android:text="Descargar Prospecto" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/guardar_medicamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:onClick="sendName"
                    android:text="Guardar Medicamento" />


                <TextView
                    android:id="@+id/snack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="400sp"
                    android:text="TextView" />


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>